<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>We'll Have More Soon</title>
<style>
.swbig {font-size: 16px; font-weight: bolder; font-family: Arial, Verdana}
td {font-size: 12px; font-family: Arial, Verdana}
</style>
</head>
<body bgcolor=#FFFFFF text=#000000 link=#003399>

<table cellpadding=0 cellspacing=0 width=100% height=100% border=0>
<tr><td align=center>

<table cellpadding=0 cellspacing=0 border=0 width=600 align=center>
<tr>
	<td valign=top><img src="web_site_lemon_tree.jpg" alt="We will have more soon" width=142 height=317></td>
	<td valign=top><img src="1.gif" width=35 height=1></td>
	<td valign=top>
<img src="1.gif" width=1 height=40><br>
<table cellpadding=0 cellspacing=0 border=0 bgcolor=#E3E3E3 height=100%>
<tr>
	<td valign=top rowspan=2><img src="web_site_lt.gif" width=20 height=22></td>
	<td><img src="1.gif" width=1 height=22></td>
	<td valign=top rowspan=2><img src="web_site_rt.gif" width=20 height=22></td>
</tr>
<tr><td valign=top>
<span class=SWbig>We'll Have More Soon</span>
<br>
<br>
This domain has been parked. This site is currently under construction and we will have more for you soon.
<br>
<br>
For This Site Owners:
<br>
<li>Please check subscription confirmation e-mail for instructions
<br>
<br>
<!--#include file="hspc-wwwroot.html"-->
</td>
</tr>
<tr>
	<td><img src="web_site_lb.gif" width=20 height=22></td>
	<td><img src="1.gif" width=1 height=22></td>
	<td><img src="web_site_rb.gif" width=20 height=22></td>
</tr>
</table><br>

</td></tr></table>
</td></tr></table>
</body>
</html>
